Devices = /etc/mtconnect/agent/Devices.xml
AllowPut = true
ReconnectInterval = 1000
BufferSize = 17
SchemaVersion = 1.3

Adapters { 

  	GFAgie01 { 
     	Host = 127.0.0.1
      	Port = 7879
   	}
		
	Mazak03 {
		Host = 127.0.0.1
		Port = 7880
	}
}

Files {
    schemas {
        Path = /etc/mtconnect/agent/schemas
        Location = /schemas/
    }
    styles {
        Path = /etc/mtconnect/agent/styles
        Location = /styles/
    }
    Favicon {
        Path = /etc/mtconnect/agent/styles/favicon.ico
        Location = /favicon.ico
    }
    Logo {
        Path = /etc/mtconnect/agent/styles/SMS-Testbed_logo.png
        Location = /SMS-Testbed_logo.png
    }
}
    
StreamsStyle {
	Location = /styles/Streams.xsl
}
  
# Logger Configuration
logger_config
{
    logging_level = info
    output = file /var/log/mtc_agent.log
}