description "MTConnect Agent"

start on (net-device-up
          and local-filesystems
      and runlevel [2345])
stop on runlevel[016]

exec /usr/local/bin/agent run /etc/mtconnect/agent/agent.cfg

respawn
respawn limit 10 600